:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
  margin-bottom: 40px;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.filter__input {
  min-width: 300px;
  margin-right: 20px;
  padding: 7px 10px;
  border-radius: 10px;
  outline: none;
  font-size: inherit;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  gap: 20px;

  margin-bottom: 40px;
}

.card {
  display: flex;
  gap: 10px;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card img {
  max-width: 229px;
  width: 100%;
}

.pagination {
  list-style: none;
  margin: 0;
  padding: 0;
}

#app {
  max-width: 1480px;
  margin: 0 auto;
  padding: 2rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
